OcrGenerator/Views/MainWindow.xaml

<Window x:Class="OcrGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrGenerator.Views"
        mc:Ignorable="d"
        Title="OCR Generator for SCALE" Height="430" Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="Location" Grid.Column="0" Grid.Row="1"/>
        <Label Content="SOLR" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Fields" Grid.Column="0" Grid.Row="3"/>

        <TextBox TextWrapping="NoWrap" Text="{Binding Location}" Name="LocationText" Grid.Column="1" Grid.Row="1" Margin="2" Height="25" />
        <DataGrid Name="FieldsDataGrid" SelectedCellsChanged="FieldsDataGrid_SelectedCellsChanged" Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding Fields}"></DataGrid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Environment:" Grid.Column="0" />
            <ComboBox Margin="3" Grid.Column="1" Name="EnvironmentComboBox" SelectionChanged="EnvironmentComboBox_Selected" DisplayMemberPath="Name" SelectedValuePath="Url" SelectedItem="{Binding SelectedEnvironment}" SelectedValue="{Binding SelectedEnvironment.Url}" ItemsSource="{Binding Environments}"></ComboBox>
            <Label Content="Index:" Grid.Column="2" />
            <ComboBox Margin="3" Grid.Column="3" Name="IndexComboBox" SelectionChanged="IndexComboBox_Selected" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedIndex}" SelectedValue="{Binding SelectedIndex.Name}" ItemsSource="{Binding Indexes}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Generate" HorizontalAlignment="Left" Height="25" Width="75" Grid.Column="0" Name="GenerateBtn" Click="GenerateBtn_Click" Margin="4,3"/>
            <Button Content="Save" HorizontalAlignment="Right" Height="25" Width="75" Grid.Column="1" Name="SaveBtn" Click="SaveBtn_Click" Margin="4,3"/>
        </Grid>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="5" Name="StatusBar">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
